# XPlatform-Sleep

## The Error

```
secondSleep.c: In function ‘sleep_ms’:
secondSleep.c:16:19: error: storage size of ‘ts’ isn’t known
   struct timespec ts;
                   ^~
secondSleep.c:19:3: warning: implicit declaration of function ‘nanosleep’; did you mean ‘usleep’? [-Wimplicit-function-declaration]
   nanosleep(&ts, NULL);
   ^~~~~~~~~
   usleep
```

## Compile

```
gcc main.c secondSleep.c
```